\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Por\IeC {\'o}wnanie funkcji haszuj\IeC {\k a}cej}{1}}
\newlabel{p1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie funkcji haszuj\IeC {\k a}cych dla $x \in \{0,1,2,\dots  ,10^4 - 1\}$ oraz rozmiaru tablicy haszuj\IeC {\k a}cej $a = 100$.}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnanie funkcji haszuj\IeC {\k a}cej dla wariancji z powt\IeC {\'o}rzeniami}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I Spos\IeC {\'o}b wyznaczania liczby z ci\IeC {\k a}gu symboli}{2}}
\newlabel{p2}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie f. haszuj\IeC {\k a}cych dla I sposobu.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{2}}
\newlabel{sp1}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Odchylenia standardowe dla I sposobu}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}II Spos\IeC {\'o}b wyznaczania liczby z ci\IeC {\k a}gu symboli}{3}}
\newlabel{p3}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Por\IeC {\'o}wnanie f. haszuj\IeC {\k a}cych dla II sposobu.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{3}}
\newlabel{sp2}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odchylenia standardowe dla II sposobu}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\.z}yte programy}{4}}
