\relax 
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temat}{1}}
\newlabel{p1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przyk\IeC {\l }ad 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozk\IeC {\l }ad kluczy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie pokrycia indeks\IeC {\'o}w dla funkcji haszuj\IeC {\k a}cych.}}{2}}
\newlabel{r1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zaj\IeC {\k e}to\IeC {\'s}\IeC {\'c} miejsc}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie pokrycia indeks\IeC {\'o}w dla funkcji haszuj\IeC {\k a}cych.}}{3}}
\newlabel{t1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listingi plik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rozk\IeC {\l }ad kluczy w tablicy dla funkcji haszuj\IeC {\k a}cej z paragrafu \ref  {p1}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{czech2.csv}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozk\IeC {\l }ad kluczy w tablicy dla prostej funkcji haszuj\IeC {\k a}cej}{6}}
\@writefile{lol}{\contentsline {lstlisting}{czech2standard.csv}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\.z}yte programy}{8}}
\newlabel{r2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie pokrycia indeks\IeC {\'o}w dla funkcji haszuj\IeC {\k a}cych.}}{9}}
